# svaasya

./: .gitignore  README.md  pom.xml
src/main/java/com/thankrandomness/svaasya/: Main.java
